# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.170
neo_version_range=[21.1.0,)
loader_version_range=[4,)

create_version = 6.0.4-60
create_version_range = [6.0.0,)
ponder_version = 1.0.50
registrate_version = MC1.21-1.3.0+62
flywheel_minecraft_version = 1.21.1
flywheel_version = 1.0.2

## Mod Properties
mod_id=createelectricpump
mod_name=Create Electric Pump
mod_license=MIT License
mod_version=1.0.0
mod_group_id=com.krei.createelectricpump
mod_authors=Krei
mod_description=Adds a fluid pump that can be powered electrically.
